APP_NAME=Kartable
APP_URL=http://localhost:8002

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=8003
DB_DATABASE='CardDB'
DB_USERNAME='root'
DB_PASSWORD='1'

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=1
PROD_DB_NAME=CardDB
PROD_DB_HOSTNAME=127.0.0.1

GOOGLE_CLIENT_ID=767437628371-ka5k3quks45lru8j1t28lrcla7o53hb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Fv49nwF9Yb-avUixFvGGfedK

CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=127.0.0.1

NODE_ENV=development